# UygunOlmayan

./: UygunOlmayan.sln
UygunOlmayan/: FR.87.01 Uygun Olmayan Ürün Raporu Formu (R1).xls  Program.cs  RAPOR.Designer.cs  RAPOR.cs  RAPOR.resx  Resim.Designer.cs  Resim.cs  SorunBildir.Designer.cs  SorunBildir.cs  SorunBildir.resx  UygunOlmayan.csproj  UygunOlmayanDurum.Designer.cs  UygunOlmayanDurum.cs  UygunOlmayanDurum.resx  UygunOlmayanListe.Designer.cs  UygunOlmayanListe.cs  UygunOlmayanListe.resx  UygunOlmayanRapor.Designer.cs  UygunOlmayanRapor.cs  UygunOlmayanRapor.resx
UygunOlmayan/Dosyalar/: FR.87.01 Uygun Olmayan Ürün Raporu Formu (R1).xlsx  UygunOlmayanUrunRaporu.xlsx
UygunOlmayan/MyDb/: MyDbContext.cs  MySDbContext.cs
UygunOlmayan/Properties/: Resources.Designer.cs
UygunOlmayan/Tables/: AksiyonAlacakBölüm.cs  HataGrupları.cs  HataliUrun.cs  STOKLAR.cs  Sorun_Bildirim.cs  UrunTıpı.cs
